# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.4.0'

gem 'rack'
gem 'cuba'
gem 'slim'
gem 'sass'
gem 'i18n'
gem 'rack-protection'
gem 'warden'

group :test do
  gem 'rubocop'
  gem 'rack-test'
  gem 'cutest'
end
