# frozen_string_literal: true

require 'rake'
require 'rake/testtask'
require 'rubocop/rake_task'

RuboCop::RakeTask.new

Rake::TestTask.new do |t|
  t.pattern = 'test/**/*_test.rb'
end

task default: [:rubocop, :test]
