en:
  welcome: Welcome
  user:
    username: Username
    password: Password
  cta:
    login: Please log in
  action:
    login: Log in

  currency:
    gbp: "£%{amount}"
    eur: "%{amount}€"

  date:
    formats:
      default: "%a, %d %b %Y"
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
